<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie-Based Recipe Suggestion - Food Crafts</title>
    <link rel="stylesheet" href="find,getstarted.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <div class="container">
        <div class="logo">
            <h1>Food Crafts</h1>
        </div>
        <nav>
            <ul>
                <li><a href="welcome.php">Home</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- Calorie Input Section -->
<section id="calorie-input">
    <div class="container">
        <h2>Find Recipes Based on Your Calorie Needs</h2>
        <p>Enter your daily calorie requirements and select your dietary preference to get recipe suggestions close to your target!</p>
        <form id="calorieForm">
            <label for="calories">Enter Calories:</label>
            <input type="number" id="calories" name="calories" placeholder="Enter calories" required>
            
            <!-- Dietary Preference Dropdown -->
            <label for="dietPreference">Dietary Preference:</label>
            <select id="dietPreference" name="dietPreference" class="diet-dropdown">
                <option value="veg">Veg</option>
                <option value="non-veg">Non-Veg</option>
            </select>
            
            <button type="submit" class="btn">Find Recipes</button>
        </form>
    </div>
</section>

<!-- Recipe Suggestions Section -->
<section id="recipe-suggestions">
    <div class="container">
        <h2>Your Suggested Recipes</h2>
        <div id="recipeList"></div>
    </div>
</section>

<!-- Nutrition Tracking Section -->
<section id="nutrition-tracking">
    <div class="container">
        <h2>Nutrition Tracking</h2>
        <div id="nutritionalData">
            <h3>Today's Intake</h3>
            <p id="caloriesIntake">Total Calories: 0</p>
            
            <!-- Daily Goal Input and Output -->
            <label for="dailyGoal">Set Daily Calorie Goal:</label>
            <input type="number" id="dailyGoal" placeholder="Enter calorie goal">
            <button onclick="updateGoal()">Set Goal</button>
            <p id="goalOutput">Current Goal: 2000 Calories</p>

            <!-- Placeholder for the pie chart -->
            <canvas id="nutritionalChart"></canvas>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p>&copy; 2024 Food Crafts. All Rights Reserved.</p>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
let totalCalories = 0;
const selectedRecipes = [];
let dailyGoal = 2000; // Default daily goal

document.getElementById('calorieForm').addEventListener('submit', function(event) {
    event.preventDefault();
    const calories = parseInt(document.getElementById('calories').value);
    const dietPreference = document.getElementById('dietPreference').value;
    const recipeList = document.getElementById('recipeList');

    const dishes = [
        { 
            name: 'Vegetable Soup', 
            calories: 100, 
            diet: 'veg', 
            recipe: 'Ingredients: 1 cup chopped carrots, 1 cup chopped celery, 1 cup chopped onions, 2 cups vegetable broth, salt, and pepper.\nInstructions: 1. In a pot, sauté onions, carrots, and celery until soft. 2. Add vegetable broth, bring to a boil, and simmer for 10-15 minutes. 3. Season with salt and pepper to taste and serve hot.' 
        },
        { 
            name: 'Fruit Salad', 
            calories: 120, 
            diet: 'veg', 
            recipe: 'Ingredients: 1/2 cup sliced strawberries, 1/2 cup diced mango, 1/2 cup blueberries, 1/2 cup chopped apple, and a splash of orange juice.\nInstructions: 1. Combine all fruits in a large bowl. 2. Drizzle with a splash of orange juice and gently toss. 3. Chill before serving.' 
        },
        { 
            name: 'Chicken Salad', 
            calories: 300, 
            diet: 'non-veg', 
            recipe: 'Ingredients: 1 cup diced cooked chicken breast, 1/2 cup diced celery, 1/2 cup diced apple, 2 tbsp mayo, 1 tbsp lemon juice, salt, and pepper.\nInstructions: 1. In a bowl, mix chicken, celery, apple, mayo, and lemon juice. 2. Season with salt and pepper. 3. Serve chilled on a bed of greens.' 
        },
        { 
            name: 'Quinoa Bowl', 
            calories: 350, 
            diet: 'veg', 
            recipe: 'Ingredients: 1 cup cooked quinoa, 1/2 cup diced cucumber, 1/2 cup diced tomatoes, 1/4 cup crumbled feta cheese, 1 tbsp olive oil, and salt.\nInstructions: 1. In a large bowl, mix cooked quinoa, cucumber, tomatoes, and feta. 2. Drizzle with olive oil and season with salt. 3. Toss and serve chilled.' 
        },
        { 
            name: 'Paneer Tikka', 
            calories: 400, 
            diet: 'veg', 
            recipe: 'Ingredients: 200g paneer cubes, 1/2 cup yogurt, 1 tsp garam masala, 1/2 tsp turmeric, 1/2 tsp chili powder, salt, and oil for grilling.\nInstructions: 1. Mix yogurt, spices, and salt. 2. Coat paneer cubes with the mixture and marinate for 20 minutes. 3. Grill or pan-fry until golden and serve hot.' 
        },
        { 
            name: 'Turkey Sandwich', 
            calories: 400, 
            diet: 'non-veg', 
            recipe: 'Ingredients: 2 slices whole-grain bread, 100g sliced turkey breast, 1 lettuce leaf, 2 tomato slices, and 1 tbsp mayo.\nInstructions: 1. Spread mayo on one slice of bread. 2. Layer with lettuce, turkey, and tomato. 3. Top with the other slice of bread and serve.' 
        },
        { 
            name: 'Chicken Biryani', 
            calories: 800, 
            diet: 'non-veg', 
            recipe: 'Ingredients: 1 cup basmati rice, 200g chicken, 1 cup yogurt, 1 tsp biryani masala, 1/2 cup sliced onions, 1/2 tsp turmeric, salt, and oil.\nInstructions: 1. Marinate chicken with yogurt, spices, and salt. 2. Sauté onions in oil, add marinated chicken, and cook until done. 3. Layer cooked rice and chicken, cover, and steam for 10 minutes.' 
        },
        { 
            name: 'Butter Chicken', 
            calories: 1200, 
            diet: 'non-veg', 
            recipe: 'Ingredients: 200g boneless chicken, 1 cup tomato puree, 1/2 cup cream, 1 tsp garam masala, 1/2 tsp chili powder, salt, and butter.\nInstructions: 1. Marinate chicken with spices and cook until done. 2. In butter, sauté tomato puree, add cooked chicken, and simmer. 3. Stir in cream and cook until creamy and fragrant.' 
        }
    ];
    
    // Filter and sort recipes based on calorie input and dietary preference
    const filteredDishes = dishes
        .filter(dish => dish.diet === dietPreference)
        .map(dish => ({
            ...dish,
            diff: Math.abs(dish.calories - calories)
        }))
        .sort((a, b) => a.diff - b.diff);

    // Display top 5 suggestions based on calorie closeness
    const suggestions = filteredDishes.slice(0, 5);
    if (suggestions.length > 0) {
        recipeList.innerHTML = suggestions.map(dish => `
            <div class="recipe-card">
                <h3>${dish.name}</h3>
                <p><strong>Calories:</strong> ${dish.calories}</p>
                <p><strong>Recipe:</strong> ${dish.recipe}</p>
                <button onclick="addToIntake(${dish.calories})">Add to Intake</button>
            </div>
        `).join('');
    } else {
        recipeList.innerHTML = '<p>No recipes found for the specified calorie range and dietary preference.</p>';
    }
});

function addToIntake(calories) {
    totalCalories += calories;
    document.getElementById('caloriesIntake').textContent = `Total Calories: ${totalCalories}`;
    selectedRecipes.push(calories);
    updateNutritionalChart();
}

function updateGoal() {
    const goalInput = document.getElementById('dailyGoal').value;
    dailyGoal = goalInput ? parseInt(goalInput) : 2000;
    document.getElementById('goalOutput').textContent = `Current Goal: ${dailyGoal} Calories`;
    updateNutritionalChart();
}

function updateNutritionalChart() {
    const ctx = document.getElementById('nutritionalChart').getContext('2d');
    if (window.pieChart) {
        window.pieChart.destroy();
    }
    window.pieChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ['Calories Consumed', 'Remaining Calories'],
            datasets: [{
                data: [totalCalories, Math.max(dailyGoal - totalCalories, 0)],
                backgroundColor: ['rgba(75, 192, 192, 0.6)', 'rgba(255, 99, 132, 0.6)']
            }]
        },
        options: {
            plugins: {
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.raw || 0;
                            return `${label}: ${value} calories`;
                        }
                    }
                }
            }
        }
    });
}
</script>

</body>
</html>
