body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}


header {
    background-color: #fff;
    padding: 15px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky; 
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo a {
    font-size: 1.8rem;
    color: #4CAF50;
    font-weight: 600;
    margin: 0;
    text-decoration: none;
}
a:hover {
    color: #388E3C;
    transition: 0.4s;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 5px 10px;
    border-radius: 5px;
}

nav ul li a:hover {
    color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

/* Input Form Section */
#calorie-input {
    background-color: #fff;
    padding: 60px 20px;
    text-align: center;
}

#calorie-input h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

#calorie-input p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #666;
}

#calorieForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#calorieForm label {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#calorieForm input,
#dietPreference {
    font-size: 1rem;
    padding: 10px;
    width: 300px;
    margin-bottom: 20px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

#dietPreference {
    appearance: none;
    background-color: #f5f5f5;
    color: #333;
    cursor: pointer;
    text-align: center;
}

#calorieForm button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    border: none;
    width: 250px;
    height: 40px;
}

#calorieForm button:hover {
    background-color: #388E3C;
}



/* Recipe Suggestions Section */
#recipe-suggestions {
    padding: 60px 20px;
    background-color: #f1f1f1;
}

#recipe-suggestions h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}

#recipeList {
    text-align: center;
    font-size: 1.2rem;
    color: #555;
}

.recipe-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 15px auto;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.recipe-card p {
    font-size: 1rem;
    margin-bottom: 10px;
}

/* Footer Section */
footer {
    background-color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
    color: #666;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

/* Set daily goal section */
#dailyGoal, #goalOutput {
    display: block;
    margin: 10px auto;
    font-size: 18px; /* Slightly larger for readability */
    font-family: 'Roboto', sans-serif; /* Professional font choice */
    letter-spacing: 0.5px; /* Improved spacing */
    color: #444; /* Darker shade for a professional look */
    text-align: center;
}

#goalOutput {
    font-weight: 600; /* Slightly bolder to emphasize the goal output */
    color: #333; /* Consistent with the overall design */
}

/* Style for the pie chart */
#nutritionalChart {
    width: 200px !important; /* Smaller width */
    height: 200px !important; /* Smaller height */
    margin: 20px auto; /* Centered on the page */
}
