/* Header */
header {
    background-color: #ffffff;
    border-bottom: 2px solid #4CAF50;
    padding: 20px 0;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

header .logo {
    height: 80px; /* Increased logo size */
    margin-bottom: 10px;
}

header .logo-container h1 {
    margin: 0;
    font-size: 3rem; /* Increased font size */
    color: #4CAF50;
}

header nav {
    width: 100%;
}

header nav .nav-menu {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
    background-color: #f1f1f1;
    border-radius: 8px;
}

header nav .nav-menu li {
    position: relative;
    margin: 0;
}

header nav .nav-menu a {
    color: #4CAF50;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 12px 20px;
    display: block;
    transition: background-color 0.3s ease, color 0.3s ease;
}

header nav .nav-menu a:hover {
    background-color: #4CAF50;
    color: #ffffff;
    border-radius: 5px;
}

header nav .nav-menu .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

header nav .nav-menu .dropdown-content a {
    color: #333;
    padding: 12px 20px;
    white-space: nowrap;
}

header nav .nav-menu .dropdown-content a:hover {
    background-color: #f1f1f1;
}

header nav .nav-menu .dropdown:hover .dropdown-content {
    display: block;
}
/* Founders Section */
#founders {
    background-color: #e8f5e9;
    padding: 60px 20px;
    text-align: center;
}

#founders h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#founders p {
    font-size: 1.2rem;
    color: #555;
}

#founders ul {
    list-style: none;
    padding: 0;
}

#founders ul li {
    font-size: 1.2rem;
    margin: 10px 0;
}

/* Footer */
footer {
    background-color: #4CAF50;
    padding: 20px 0;
    text-align: center;
    color: white;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
