<html>
    <head>
        <link rel="stylesheet" href="founder.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo-container">
                    
                    <h1>FoodCraft</h1> 
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="login.php">Find Recipes</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">About Us</a>
                            <div class="dropdown-content">
                                <a href="goals.html">Our Goals</a>
                                <a href="founders.html">Founders</a>
                            </div>
                        </li>
                        <li><a href="login.php">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="founders">
            <div class="container">
                <h2>Meet the Founders</h2>
                <p>FoodCraft is a project created by four dedicated BSc Computer Science students. We are passionate about technology and healthy eating, and this project is a testament to our commitment to combining the two. Learn more about us:</p>
                <ul>
                    <li><strong>Aarya Jadhav</strong> - Aarya is focused on front-end development and user experience design.</li>
                    <li><strong>Keshav Sinha</strong> - Keshav worked on content of interactive top 10 recipes using javascript.  .</li>
                    <li><strong>Rohin Thakur</strong> - Rohin handles project management and Library integration.</li>
                    <li><strong>Vineet Kadam</strong> - Vineet is responsible for login System and Session management.</li>
                </ul>
                <p>We are in our 3rd year of BSc Computer Science and this project represents our efforts to apply our knowledge in a practical and impactful way.</p>
            </div>
        </section>
        
    <footer>
        <div class="container">
            <p>&copy; 2024 FoodCraft. All Rights Reserved.</p>
        </div>
    </footer>
    </body>
</html>