<html>
    <head>
<link rel="stylesheet" href="goals.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo-container">
                    
                    <h1>FoodCraft</h1> 
                </div>
                <nav>
                    <ul class="nav-menu">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="login.php">Find Recipes</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropbtn">About Us</a>
                            <div class="dropdown-content">
                                <a href="goals.html">Our Goals</a>
                                <a href="founders.html">Founders</a>
                            </div>
                        </li>
                        <li><a href="login.php">Login</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="goals">
    <div class="container">
        <h2>Our Goals</h2>
        <p>At FoodCraft, our mission is to provide personalized meal suggestions that cater to your calorie requirements while promoting healthy and enjoyable eating habits. We aim to simplify meal planning by offering recipes that fit your nutritional needs and preferences.</p>
    </div>
</section>


<footer>
    <div class="container">
        <p>&copy; 2024 FoodCraft. All Rights Reserved.</p>
    </div>
</footer>

    </body>
    </html>