<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCraft - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        /* Header */
        header {
            background-color: #ffffff;
            border-bottom: 2px solid #4CAF50;
            padding: 20px 0;
        }

        header .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 10px;
        }

        header .logo-container h1 {
            margin: 0;
            font-size: 3rem;
            color: #4CAF50;
        }

        header nav {
            width: 100%;
        }

        header nav .nav-menu {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            margin: 0;
            background-color: #f1f1f1;
            border-radius: 8px;
        }

        header nav .nav-menu li {
            position: relative;
            margin: 0;
        }

        header nav .nav-menu a {
            color: #4CAF50;
            text-decoration: none;
            font-size: 1.2rem;
            padding: 12px 20px;
            display: block;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        header nav .nav-menu a:hover {
            background-color: #4CAF50;
            color: #ffffff;
            border-radius: 5px;
        }

        header nav .nav-menu .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        header nav .nav-menu .dropdown-content a {
            color: #333;
            padding: 12px 20px;
            white-space: nowrap;
        }

        header nav .nav-menu .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        header nav .nav-menu .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Hero Section */
        #hero {
            background-color: #e8f5e9;
            padding: 60px 20px;
            text-align: center;
        }

        #hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        #hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        #hero .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #hero .btn:hover {
            background-color: #388E3C;
        }

        /* Recipe Review */
        .recipe-review {
            text-align: center;
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 40px auto;
        }

        .recipe-review h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        .recipe-review p {
            font-size: 18px;
            color: #666;
            line-height: 1.6;
        }
         /* FAQ Section */
         #faq {
            padding: 40px 0;
            background-color: #fff;
            text-align: center;
            justify-content: center;
        }

        #faq .faq-item {
            margin-bottom: 20px;
        }

        #faq .faq-item h4 {
            font-size: 1.2rem;
            color: #4CAF50;
            margin-bottom: 5px;
        }

        #faq .faq-item p  {
            font-size: 1rem;
            color: #666;
        }

        /* Footer */
        footer {
            background-color: #f4f4f4;
            padding: 20px 0;
            text-align: center;
        }

        .social-media {
            text-align: center;
            margin-bottom: 10px;
        }

        .social-media p {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .social-media ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .social-media a {
            text-decoration: none;
            font-size: 16px;
            padding: 10px;
            border-radius: 50%;
            color: #fff;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }

        .social-media .tiktok {
            background-color: #000000;
        }

        .social-media .facebook {
            background-color: #3b5998;
        }

        .social-media .twitter {
            background-color: #1da1f2;
        }

        .social-media .youtube {
            background-color: #ff0000;
        }

        .social-media .pinterest {
            background-color: #bd081c;
        }

        .social-media .instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }

        .social-media a:hover {
            transform: scale(1.2);
        }

        footer p {
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <h1>FoodCraft</h1> 
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="login.php">Find Recipes</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">About Us</a>
                        <div class="dropdown-content">
                            <a href="goals.html">Our Goals</a>
                            <a href="founders.html">Founders</a>
                        </div>
                    </li>
                    <li><a href="/login/login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero">
        <div class="container">
            <h2>Welcome to FoodCraft</h2>
            <p>Your go-to destination for calorie-based meal planning and recipe suggestions. Discover delicious recipes tailored to your calorie needs!</p>
            <a href="/loginsystem/login.php" class="btn">Get Started</a>
        </div>
    </section>

    <div class="recipe-review">
        <h2>Are the recipes any good?</h2>
        <p>Surprisingly, yes! FoodCraft users have generated close to 10,000 custom recipes, and we have personally cooked dozens of them. So far, our experience has been overwhelmingly positive, with the recipes providing quick and easy meal plans and new flavor combinations we might not have considered otherwise.</p>
    </div>
    <div class="recipe-review">
        <h2>What about meal planning?</h2>
        <p>Glad you asked! FoodCraft was built from the ground up to simplify weekly meal planning. We make it easy to add recipes to your plan, manage your shopping list, and keep track of your favorite recipes.</p>
    </div>
    <section id="faq" class="container">
        <h2 class="section-title">Frequently Asked Questions</h2>
        <div class="faq-item">
            <h4>How does the calorie deficit generator work?</h4>
            <p>Simply input your goals, and we’ll create personalized meal plans based on your needs.</p>
        </div>
        <div class="faq-item">
            <h4>Are the recipes free?</h4>
            <p>Yes, all recipes and features are free to use!</p>
        </div>
    </section> 

    <footer>
        <div class="social-media">
            <p>Follow us:</p>
            <ul>
                <li><a href="#" target="_blank" class="icon tiktok">TikTok</a></li>
                <li><a href="#" target="_blank" class="icon facebook">Facebook</a></li>
                <li><a href="#" target="_blank" class="icon twitter">Twitter</a></li>
                <li><a href="#" target="_blank" class="icon youtube">YouTube</a></li>
                <li><a href="#" target="_blank" class="icon pinterest">Pinterest</a></li>
                <li><a href="#" target="_blank" class="icon instagram">Instagram</a></li>
            </ul>
        </div>

        <div class="container">
            <p>&copy; 2024 FoodCraft. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
