<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodCraft</title>
    <style>
        /* Header Styles */
        header {
            background-color: #ffffff;
            border-bottom: 2px solid #4CAF50;
            padding: 20px 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo-container h1 {
            color: #4CAF50;
        }

        .nav-menu {
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        .nav-menu a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: 600;
        }

        .nav-menu a:hover {
            color: #333;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            border: 1px solid #4CAF50;
            padding: 10px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Dietary Preference Section */
        .dietary-preference {
            text-align: center;
            margin: 20px 0;
        }

        .dietary-button, .option-button, .cost-button {
            padding: 10px 15px;
            background-color: #15a517;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
        }

        .option-button {
            margin: 5px;
        }

        /* Top-Rated Recipes Section */
        .top-rated-recipes {
            text-align: center;
            padding: 20px 0;
            background-color: #f2f2f2;
        }

        .recipe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 0 20px;
        }

        .recipe-card {
            width: calc(33.333% - 20px); /* Adjust width for better alignment */
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
            transition: transform 0.3s ease;
            cursor: pointer;
            margin-bottom: 20px; /* Add margin to the bottom for better spacing */
        }

        .recipe-card:hover {
            transform: scale(1.05); /* Zoom-in effect */
        }

        .recipe-card img {
            width: 100%;
            height: 200px; /* Set a fixed height for consistent image size */
            object-fit: cover;
            border-radius: 5px;
        }

        .recipe-card h3 {
            color: #4CAF50;
        }

        /* Footer Styles */
        footer {
            background-color: #ffffff;
            border-top: 2px solid #4CAF50;
            text-align: center;
            padding: 15px 0;
            margin-top: auto;
        }

        footer p {
            color: #333;
            font-size: 1rem;
        }

        /* Hidden Recipe Details */
        .recipe-details {
            display: none;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }

        .recipe-card.active .recipe-details {
            display: block;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo-container">
                <h1>FoodCraft</h1>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="welcome.php">Home</a></li>
                    <li><a href="find,getstarted.html">Find Recipes</a></li>
                    <li class="dropdown">
                        <a class="dropbtn">About Us</a>
                        <div class="dropdown-content">
                            <a href="goals.html">Our Goals</a>
                            <a href="founders.html">Founders</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    

    <!-- Top 10 Indian Healthy Food Dishes Section -->
    <section class="top-rated-recipes">
        <h2>Top 10 Indian Healthy Food Dishes</h2>
        <div class="recipe-container">
            <!-- Sample Recipe 1 -->
            <div class="recipe-card" onclick="toggleDetails(0)">
                <img src="dish1.jpg" alt="Dish 1">
                <h3>Khichdi</h3>
                <p>A nutritious blend of rice, lentils, and spices. Perfect for digestion and packed with protein.</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Rice, Lentils, Spices, Ghee</p>
                    <p><strong>Estimated Cost:</strong> ₹100 - ₹150</p>
                </div>
            </div>

            <!-- Sample Recipe 2 -->
            <div class="recipe-card" onclick="toggleDetails(1)">
                <img src="dish2.jpg" alt="Dish 2">
                <h3>Palak Paneer</h3>
                <p>Spinach and cottage cheese curry rich in iron and protein. Ideal for a balanced diet.</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Spinach, Paneer, Tomatoes, Spices</p>
                    <p><strong>Estimated Cost:</strong> ₹200 - ₹250</p>
                </div>
            </div>

            <!-- Sample Recipe 3 -->
            <div class="recipe-card" onclick="toggleDetails(2)">
                <img src="dish3.jpg" alt="Dish 3">
                <h3>Masoor Dal</h3>
                <p>A healthy and protein-packed red lentil soup, seasoned with Indian spices and herbs.</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Red Lentils, Tomatoes, Spices</p>
                    <p><strong>Estimated Cost:</strong> ₹80 - ₹120</p>
                </div>
            </div>

            <!-- Sample Recipe 4 -->
            <div class="recipe-card" onclick="toggleDetails(3)">
                <img src="dish4.jpg" alt="Dish 4">
                <h3>Vegetable Pulao</h3>
                <p>Aromatic basmati rice cooked with colorful vegetables and spices. Light yet fulfilling.</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Basmati Rice, Mixed Vegetables, Spices</p>
                    <p><strong>Estimated Cost:</strong> ₹150 - ₹200</p>
                </div>
            </div>

            <!-- Sample Recipe 5 -->
            <div class="recipe-card" onclick="toggleDetails(4)">
                <img src="dish5.jpg" alt="Dish 5">
                <h3>Rajma Chawal</h3>
                <p>Red kidney beans cooked in a spicy gravy, served with steamed rice. Comfort food at its best!</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Red Kidney Beans, Rice, Spices</p>
                    <p><strong>Estimated Cost:</strong> ₹90 - ₹140</p>
                </div>
            </div>

            <!-- Sample Recipe 6 -->
            <div class="recipe-card" onclick="toggleDetails(5)">
                <img src="dish6.jpg" alt="Dish 6">
                <h3>Baingan Bharta</h3>
                <p>Smoky mashed eggplant cooked with tomatoes, onions, and spices. Packed with fiber and flavor.</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Eggplant, Tomatoes, Onions, Spices</p>
                    <p><strong>Estimated Cost:</strong> ₹110 - ₹160</p>
                </div>
            </div>

            <!-- Sample Recipe 7 -->
            <div class="recipe-card" onclick="toggleDetails(6)">
                <img src="dish7.jpg" alt="Dish 7">
                <h3>Tandoori Roti</h3>
                <p>A soft whole-wheat flatbread baked in a tandoor, perfect with curries or dal.</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Whole Wheat Flour, Water, Spices</p>
                    <p><strong>Estimated Cost:</strong> ₹120 - ₹170</p>
                </div>
            </div>

            <!-- Sample Recipe 8 -->
            <div class="recipe-card" onclick="toggleDetails(7)">
                <img src="dish8.jpg" alt="Dish 8">
                <h3>Chana Masala</h3>
                <p>Chickpeas simmered in a spicy, tangy tomato sauce. High in protein and fiber.</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Chickpeas, Tomatoes, Spices</p>
                    <p><strong>Estimated Cost:</strong> ₹130 - ₹180</p>
                </div>
            </div>

            <!-- Sample Recipe 9 -->
            <div class="recipe-card" onclick="toggleDetails(8)">
                <img src="dish9.jpg" alt="Dish 9">
                <h3>Aloo Gobi</h3>
                <p>Cauliflower and potatoes sautéed with turmeric and spices. A simple and nutritious dish.</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Potatoes, Cauliflower, Turmeric, Spices</p>
                    <p><strong>Estimated Cost:</strong> ₹140 - ₹190</p>
                </div>
            </div>

            <!-- Sample Recipe 10 -->
            <div class="recipe-card" onclick="toggleDetails(9)">
                <img src="dish10.jpg" alt="Dish 10">
                <h3>Dahi Bhindi</h3>
                <p>Okra cooked in a yogurt-based gravy with spices. Light, creamy, and perfect with rice or roti.</p>
                <button class="cost-button">Estimate Cost</button>
                <div class="recipe-details">
                    <p><strong>Ingredients:</strong> Okra, Yogurt, Spices</p>
                    <p><strong>Estimated Cost:</strong> ₹150 - ₹200</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2024 FoodCraft. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Modal for Recipe Details -->
    <div id="recipeModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <img id="modal-recipe-image" src="" alt="Recipe Image">
            <h2 id="modal-recipe-name"></h2>
            <p id="modal-recipe-description"></p>
            <p><strong>Ingredients:</strong> <span id="modal-recipe-ingredients"></span></p>
            <p><strong>Estimated Cost:</strong> <span id="modal-recipe-cost"></span></p>
        </div>
    </div>

    <!-- JavaScript Section -->
    <script>
        // Function to toggle visibility of recipe details
        function toggleDetails(index) {
            const recipeCard = document.querySelectorAll('.recipe-card')[index];
            recipeCard.classList.toggle('active'); // Toggle active class to show/hide details
        }

        // Event listener for dietary preference selection buttons
        document.querySelectorAll('.option-button').forEach(button => {
            button.addEventListener('click', () => {
                const selectedPreference = button.textContent;
                alert(`You selected: ${selectedPreference}`);
            });
        });

        // Event listeners for each "Estimate Cost" button in recipe cards
        document.querySelectorAll('.cost-button').forEach((button, index) => {
            button.addEventListener('click', (event) => {
                event.stopPropagation(); // Prevent triggering the recipe card click

                // Sample estimated costs for each recipe
                const estimatedCosts = [
                    "₹100 - ₹150",
                    "₹200 - ₹250",
                    "₹80 - ₹120",
                    "₹150 - ₹200",
                    "₹90 - ₹140",
                    "₹110 - ₹160",
                    "₹120 - ₹170",
                    "₹130 - ₹180",
                    "₹140 - ₹190",
                    "₹150 - ₹200"
                ];

                // Recipe details
                const recipes = [
                    {
                        name: "Khichdi",
                        description: "A nutritious blend of rice, lentils, and spices. Perfect for digestion and packed with protein.",
                        ingredients: "Rice, Lentils, Spices, Ghee",
                        cost: estimatedCosts[0],
                        image: "/images/dish1.jpg"
                    },
                    {
                        name: "Palak Paneer",
                        description: "Spinach and cottage cheese curry rich in iron and protein. Ideal for a balanced diet.",
                        ingredients: "Spinach, Paneer, Tomatoes, Spices",
                        cost: estimatedCosts[1],
                        image: "/images/dish2.jpg"
                    },
                    {
                        name: "Masoor Dal",
                        description: "A healthy and protein-packed red lentil soup, seasoned with Indian spices and herbs.",
                        ingredients: "Red Lentils, Tomatoes, Spices",
                        cost: estimatedCosts[2],
                        image: "/images/dish3.jpg"
                    },
                    {
                        name: "Vegetable Pulao",
                        description: "Aromatic basmati rice cooked with colorful vegetables and spices. Light yet fulfilling.",
                        ingredients: "Basmati Rice, Mixed Vegetables, Spices",
                        cost: estimatedCosts[3],
                        image: "/images/dish4.jpg"
                    },
                    {
                        name: "Rajma Chawal",
                        description: "Red kidney beans cooked in a spicy gravy, served with steamed rice. Comfort food at its best!",
                        ingredients: "Red Kidney Beans, Rice, Spices",
                        cost: estimatedCosts[4],
                        image: "/images/dish5.jpg"
                    },
                    {
                        name: "Baingan Bharta",
                        description: "Smoky mashed eggplant cooked with tomatoes, onions, and spices. Packed with fiber and flavor.",
                        ingredients: "Eggplant, Tomatoes, Onions, Spices",
                        cost: estimatedCosts[5],
                        image: "/images/dish6.jpg"
                    },
                    {
                        name: "Tandoori Roti",
                        description: "A soft whole-wheat flatbread baked in a tandoor, perfect with curries or dal.",
                        ingredients: "Whole Wheat Flour, Water, Spices",
                        cost: estimatedCosts[6],
                        image: "/images/dish7.jpg"
                    },
                    {
                        name: "Chana Masala",
                        description: "Chickpeas simmered in a spicy, tangy tomato sauce. High in protein and fiber.",
                        ingredients: "Chickpeas, Tomatoes, Spices",
                        cost: estimatedCosts[7],
                        image: "/images/dish8.jpg"
                    },
                    {
                        name: "Aloo Gobi",
                        description: "Cauliflower and potatoes sautéed with turmeric and spices. A simple and nutritious dish.",
                        ingredients: "Potatoes, Cauliflower, Turmeric, Spices",
                        cost: estimatedCosts[8],
                        image: "/images/dish9.jpg"
                    },
                    {
                        name: "Dahi Bhindi",
                        description: "Okra cooked in a yogurt-based gravy with spices. Light, creamy, and perfect with rice or roti.",
                        ingredients: "Okra, Yogurt, Spices",
                        cost: estimatedCosts[9],
                        image: "/images/dish10.jpg"
                    }
                ];

                // Display recipe details in the modal
                const recipe = recipes[index];
                document.getElementById('modal-recipe-name').textContent = recipe.name;
                document.getElementById('modal-recipe-description').textContent = recipe.description;
                document.getElementById('modal-recipe-ingredients').textContent = recipe.ingredients;
                document.getElementById('modal-recipe-cost').textContent = recipe.cost;
                document.getElementById('modal-recipe-image').src = recipe.image;
                document.getElementById('recipeModal').style.display = "block";
            });
        });

                // Close the modal
                document.querySelector('.close').addEventListener('click', () => {
            document.getElementById('recipeModal').style.display = "none";
        });

        // Close the modal when clicking outside of it
        window.addEventListener('click', (event) => {
            if (event.target == document.getElementById('recipeModal')) {
                document.getElementById('recipeModal').style.display = "none";
            }
        });
    </script>
</body>
</html>
